mobitv-link-channels-checking$
VNM;actv;;1;1;0;$
VNM;anh1;;1;1;0;$
VNM;anh2;;1;1;0;$
VNM;anh3;;1;1;0;$
VNM;anh4;;1;1;0;$
VNM;antv;;1;1;0;$
VNM;atv;;1;1;0;$
VNM;azshop;;1;1;0;$
VNM;bbbg;;1;1;0;$
VNM;bbc1;;1;1;0;$
VNM;bbc2;;1;1;0;$
VNM;bdtv;;1;1;0;$
VNM;bgtv;;1;1;0;$
VNM;bibi;;1;1;0;$
VNM;bloomberg;;1;1;0;$
VNM;bntv;;1;1;0;$
VNM;bongda_tv;;1;1;0;$
VNM;brt;;1;1;0;$
VNM;bthtv;;1;1;0;$
VNM;bttv;;1;1;0;$
VNM;btv;;1;1;0;$
VNM;btv1;;1;1;0;$
VNM;btv2;;1;1;0;$
VNM;btv3;;1;1;0;$
VNM;btv4;;1;1;0;$
VNM;btv5;;1;1;0;$
VNM;carnet;;1;1;0;$
VNM;chelsea_tv;;1;1;0;$
VNM;ctv;;1;1;0;$
VNM;dak;;1;1;0;$
VNM;damtv;;1;1;0;$
VNM;disney_hd;;1;1;0;$
VNM;dn1;;1;1;0;$
VNM;dn2;;1;1;0;$
VNM;dramas;;1;1;0;$
VNM;drt;;1;1;0;$
VNM;drt1;;1;1;0;$
VNM;drt2;;1;1;0;$
VNM;fansipan;;1;1;0;$
VNM;fbnc;;1;1;0;$
VNM;fun;;1;1;0;$
VNM;gb;;1;1;0;$
VNM;hanam;;1;1;0;$
VNM;hbo_f;;1;1;0;$
VNM;hbo_hd;;1;1;0;$
VNM;hbtv;;1;1;0;$
VNM;hcatv1;;1;1;0;$
VNM;hcatv2;;1;1;0;$
VNM;hctv;;1;1;0;$
VNM;hitv;;1;1;0;$
VNM;hn1;;1;1;0;$
VNM;hn2;;1;1;0;$
VNM;htv1;;1;1;0;$
VNM;htv2;;1;1;0;$
VNM;htv3;;1;1;0;$
VNM;htv4;;1;1;0;$
VNM;htv7;;1;1;0;$
VNM;htv9;;1;1;0;$
VNM;htvc_cn;;1;1;0;$
VNM;htvc_dl;;1;1;0;$
VNM;htvc_gd;;1;1;0;$
VNM;htvc_hd;;1;1;0;$
VNM;htvc_ms;;1;1;0;$
VNM;htvc_p;;1;1;0;$
VNM;htvc_plus;;1;1;0;$
VNM;htvc_pn;;1;1;0;$
VNM;htvc_tv;;1;1;0;$
VNM;htvctt;;1;1;0;$
VNM;infotv;;1;1;0;$
VNM;itv;;1;1;0;$
VNM;itv_hd;;1;1;0;$
VNM;k;;1;1;0;$
VNM;k_ns;;1;1;0;$
VNM;k_ns_hd;;1;1;0;$
VNM;k_pc;;1;1;0;$
VNM;k_pm;;1;1;0;$
VNM;k1_hd;;1;1;0;$
VNM;k9;;1;1;0;$
VNM;k911;;1;1;0;$
VNM;kh;;1;1;0;$
VNM;ktv;;1;1;0;$
VNM;la34;;1;1;0;$
VNM;life_18;;1;1;0;$
VNM;life_360;;1;1;0;$
VNM;life_dasia;;1;1;0;$
VNM;life_mm;;1;1;0;$
VNM;life_model;;1;1;0;$
VNM;life_thany;;1;1;0;$
VNM;life_vboy;;1;1;0;$
VNM;lifetv;;1;1;0;$
VNM;lotte;;1;1;0;$
VNM;ls;;1;1;0;$
VNM;lsv;;1;1;0;$
VNM;ltv;;1;1;0;$
VNM;max;;1;1;0;$
VNM;mtv;;1;1;0;$
VNM;nct;;1;1;0;$
VNM;ntv;;1;1;0;$
VNM;ntv1;;1;1;0;$
VNM;o2;;1;1;0;$
VNM;onetv;;1;1;0;$
VNM;pho;;1;1;0;$
VNM;play;;1;1;0;$
VNM;ptq;;1;1;0;$
VNM;ptv;;1;1;0;$
VNM;qbtv;;1;1;0;$
VNM;qpvn;;1;1;0;$
VNM;qrt;;1;1;0;$
VNM;qrt1;;1;1;0;$
VNM;qtv1;;1;1;0;$
VNM;qtv3;;1;1;0;$
VNM;scj;;1;1;0;$
VNM;sctv1;;1;1;0;$
VNM;sctv10;;1;1;0;$
VNM;sctv11;;1;1;0;$
VNM;sctv12;;1;1;0;$
VNM;sctv13;;1;1;0;$
VNM;sctv14;;1;1;0;$
VNM;sctv15;;1;1;0;$
VNM;sctv16;;1;1;0;$
VNM;sctv17;;1;1;0;$
VNM;sctv18;;1;1;0;$
VNM;sctv3;;1;1;0;$
VNM;sctv4;;1;1;0;$
VNM;sctv5;;1;1;0;$
VNM;sctv6;;1;1;0;$
VNM;sctv7;;1;1;0;$
VNM;sctv8;;1;1;0;$
VNM;sctv9;;1;1;0;$
VNM;sg;;1;1;0;$
VNM;showbiz;;1;1;0;$
VNM;sport1;;1;1;0;$
VNM;sport2;;1;1;0;$
VNM;stv;;1;1;0;$
VNM;styletv;;1;1;0;$
VNM;tbtv;;1;1;0;$
VNM;thbp1;;1;1;0;$
VNM;thbp2;;1;1;0;$
VNM;thbt;;1;1;0;$
VNM;thdn;;1;1;0;$
VNM;thdt;;1;1;0;$
VNM;thethao_tv;;1;1;0;$
VNM;thgl;;1;1;0;$
VNM;thhg;;1;1;0;$
VNM;thkg;;1;1;0;$
VNM;thlc;;1;1;0;$
VNM;thna;;1;1;0;$
VNM;thnb;;1;1;0;$
VNM;thnt;;1;1;0;$
VNM;thp;;1;1;0;$
VNM;thst;;1;1;0;$
VNM;thtg;;1;1;0;$
VNM;thtn;;1;1;0;$
VNM;thtv;;1;1;0;$
VNM;tntv;;1;1;0;$
VNM;tnv;;1;1;0;$
VNM;todaytv;;1;1;0;$
VNM;tpct;;1;1;0;$
VNM;trt;;1;1;0;$
VNM;true_sport;;1;1;0;$
VNM;true4;;1;1;0;$
VNM;ttv;;1;1;0;$
VNM;ttv1;;1;1;0;$
VNM;ttxvn;;1;1;0;$
VNM;tuoitre;;1;1;0;$
VNM;vbc;;1;1;0;$
VNM;vbs;;1;1;0;$
VNM;vctv1;;1;1;0;$
VNM;vctv15;;1;1;0;$
VNM;vctv17;;1;1;0;$
VNM;vctv2;;1;1;0;$
VNM;vctv4;;1;1;0;$
VNM;vctv5;;1;1;0;$
VNM;vctv6;;1;1;0;$
VNM;vf;;1;1;0;$
VNM;vgsshop;;1;1;0;$
VNM;viettoday;;1;1;0;$
VNM;vitv;;1;1;0;$
VNM;vl1;;1;1;0;$
VNM;vl2;;1;1;0;$
VNM;vmt_cartoon;;1;1;0;$
VNM;vmt_hai;;1;1;0;$
VNM;vmt_movie;;1;1;0;$
VNM;vmt_music;;1;1;0;$
VNM;vmt_show;;1;1;0;$
VNM;vnbc;;1;1;0;$
VNM;vnn;;1;1;0;$
VNM;vov;;1;1;0;$
VNM;vpop1;;1;1;0;$
VNM;vpop2;;1;1;0;$
VNM;vpop3;;1;1;0;$
VNM;vpop4;;1;1;0;$
VNM;vpop5;;1;1;0;$
VNM;vptv;;1;1;0;$
VNM;vtc1;;1;1;0;$
VNM;vtc10;;1;1;0;$
VNM;vtc11;;1;1;0;$
VNM;vtc12;;1;1;0;$
VNM;vtc14;;1;1;0;$
VNM;vtc16;;1;1;0;$
VNM;vtc2;;1;1;0;$
VNM;vtc3;;1;1;0;$
VNM;vtc3_hd;;1;1;0;$
VNM;vtc4;;1;1;0;$
VNM;vtc5;;1;1;0;$
VNM;vtc6;;1;1;0;$
VNM;vtc8;;1;1;0;$
VNM;vtc9;;1;1;0;$
VNM;vtchd1;;1;1;0;$
VNM;vtchd2;;1;1;0;$
VNM;vtchd3;;1;1;0;$
VNM;vtv_h;;1;1;0;$
VNM;vtv_py;;1;1;0;$
VNM;vtv1;;1;1;0;$
VNM;vtv1ct;;1;1;0;$
VNM;vtv2;;1;1;0;$
VNM;vtv2ct;;1;1;0;$
VNM;vtv3;;1;1;0;$
VNM;vtv4;;1;1;0;$
VNM;vtv5;;1;1;0;$
VNM;vtv6;;1;1;0;$
VNM;vtv9;;1;1;0;$
VNM;vtvdn;;1;1;0;$
VNM;yantv;;1;1;0;$
VNM;yeah1_f;;1;1;0;$
VNM;yeah1_fa;;1;1;0;$
VNM;yeah1_fu;;1;1;0;$
VNM;yeah1_mu;;1;1;0;$
VNM;yeah1_p;;1;1;0;$
VNM;yeah1_s;;1;1;0;$
VNM;yeah1_t;;1;1;0;$
VNM;youtv;;1;1;0;$
VNM;yuha_p;;1;1;0;$
VNM;yuhamusic;;1;1;0;$
VNM;afc;;1;2;0;$
VNM;alja;;1;2;0;$
VNM;alja;;1;2;0;$
VNM;anh1;;1;2;0;$
VNM;anh1;;1;2;0;$
VNM;anh2;;1;2;0;$
VNM;anh2;;1;2;0;$
VNM;animax;;1;2;0;$
VNM;antv;;1;2;0;$
VNM;aplant;;1;2;0;$
VNM;arirang;;1;2;0;$
VNM;asianews;;1;2;0;$
VNM;asianews;;1;2;0;$
VNM;astro;;1;2;0;$
VNM;atv;;1;2;0;$
VNM;australia;;1;2;0;$
VNM;axn;;1;2;0;$
VNM;axn_hd;;1;2;0;$
VNM;axn_hd;;1;2;0;$
VNM;babytv;;1;2;0;$
VNM;babytv;;1;2;0;$
VNM;bbbg;;1;2;0;$
VNM;bbbg;;1;2;0;$
VNM;bbc_k;;1;2;0;$
VNM;bbc_k;;1;2;0;$
VNM;bbcwen;;1;2;0;$
VNM;bbcwen;;1;2;0;$
VNM;bibi;;1;2;0;$
VNM;bio;;1;2;0;$
VNM;bloomberg;;1;2;0;$
VNM;bongda_tv;;1;2;0;$
VNM;bongda_tv;;1;2;0;$
VNM;btv1;;1;2;0;$
VNM;btv2;;1;2;0;$
VNM;btv3;;1;2;0;$
VNM;btv4;;1;2;0;$
VNM;btv5;;1;2;0;$
VNM;carnet;;1;2;0;$
VNM;carnet;;1;2;0;$
VNM;channel_v;;1;2;0;$
VNM;channel_v;;1;2;0;$
VNM;cinemax;;1;2;0;$
VNM;cinemax;;1;2;0;$
VNM;cnn;;1;2;0;$
VNM;damtv;;1;2;0;$
VNM;discovery;;1;2;0;$
VNM;discovery_hd;;1;2;0;$
VNM;discovery_hd;;1;2;0;$
VNM;discovery_hd_w;;1;2;0;$
VNM;discovery_hd_w;;1;2;0;$
VNM;disney_hd;;1;2;0;$
VNM;disney_hd;;1;2;0;$
VNM;dn1;;1;2;0;$
VNM;dn2;;1;2;0;$
VNM;dramas;;1;2;0;$
VNM;dramas;;1;2;0;$
VNM;drt;;1;2;0;$
VNM;dwtv;;1;2;0;$
VNM;espn;;1;2;0;$
VNM;espn;;1;2;0;$
VNM;espn_hd;;1;2;0;$
VNM;espn_hd;;1;2;0;$
VNM;euronews;;1;2;0;$
VNM;fashion_one;;1;2;0;$
VNM;fashion_one;;1;2;0;$
VNM;fashion_w;;1;2;0;$
VNM;fashion_w;;1;2;0;$
VNM;fashiontv;;1;2;0;$
VNM;fashiontv;;1;2;0;$
VNM;fbnc;;1;2;0;$
VNM;fbnc;;1;2;0;$
VNM;fox;;1;2;0;$
VNM;fox;;1;2;0;$
VNM;fox_news;;1;2;0;$
VNM;france24en;;1;2;0;$
VNM;france24en;;1;2;0;$
VNM;fun;;1;2;0;$
VNM;hanam;;1;2;0;$
VNM;hbo;;1;2;0;$
VNM;hbo_f;;1;2;0;$
VNM;hbo_f;;1;2;0;$
VNM;hbo_hd;;1;2;0;$
VNM;hbo_hd;;1;2;0;$
VNM;hcatv;;1;2;0;$
VNM;hn1;;1;2;0;$
VNM;hn2;;1;2;0;$
VNM;htv1;;1;2;0;$
VNM;htv2;;1;2;0;$
VNM;htv2;;1;2;0;$
VNM;htv3;;1;2;0;$
VNM;htv3;;1;2;0;$
VNM;htv4;;1;2;0;$
VNM;htv7;;1;2;0;$
VNM;htv7_hd;;1;2;0;$
VNM;htv9;;1;2;0;$
VNM;htv9_hd;;1;2;0;$
VNM;htvc_cn;;1;2;0;$
VNM;htvc_cn;;1;2;0;$
VNM;htvc_cn;;1;2;0;$
VNM;htvc_cn;;1;2;0;$
VNM;htvc_cn;;1;2;0;$
VNM;htvc_dl;;1;2;0;$
VNM;htvc_dl;;1;2;0;$
VNM;htvc_dl;;1;2;0;$
VNM;htvc_gd;;1;2;0;$
VNM;htvc_gd;;1;2;0;$
VNM;htvc_gd;;1;2;0;$
VNM;htvc_hd;;1;2;0;$
VNM;htvc_hd;;1;2;0;$
VNM;htvc_ms;;1;2;0;$
VNM;htvc_ms;;1;2;0;$
VNM;htvc_ms;;1;2;0;$
VNM;htvc_p;;1;2;0;$
VNM;htvc_p;;1;2;0;$
VNM;htvc_p;;1;2;0;$
VNM;htvc_p;;1;2;0;$
VNM;htvc_p;;1;2;0;$
VNM;htvc_p_hd;;1;2;0;$
VNM;htvc_plus;;1;2;0;$
VNM;htvc_pn;;1;2;0;$
VNM;htvc_pn;;1;2;0;$
VNM;htvc_pn;;1;2;0;$
VNM;htvc_tv;;1;2;0;$
VNM;htvc_tv;;1;2;0;$
VNM;htvc_tv;;1;2;0;$
VNM;htvc_tv;;1;2;0;$
VNM;htvc_tv_hd;;1;2;0;$
VNM;htvctt;;1;2;0;$
VNM;htvctt;;1;2;0;$
VNM;infotv;;1;2;0;$
VNM;itv;;1;2;0;$
VNM;itv_hd;;1;2;0;$
VNM;itv_hd;;1;2;0;$
VNM;k;;1;2;0;$
VNM;k;;1;2;0;$
VNM;k_ns;;1;2;0;$
VNM;k_ns;;1;2;0;$
VNM;lifetv;;1;2;0;$
VNM;lifetv;;1;2;0;$
VNM;lotte;;1;2;0;$
VNM;lotte;;1;2;0;$
VNM;max;;1;2;0;$
VNM;mtv;;1;2;0;$
VNM;mtv;;1;2;0;$
VNM;mtv_asia;;1;2;0;$
VNM;mtv_live;;1;2;0;$
VNM;nageo;;1;2;0;$
VNM;nageo;;1;2;0;$
VNM;nageo_hd;;1;2;0;$
VNM;nageo_hd;;1;2;0;$
VNM;nasa;;1;2;0;$
VNM;nat_geo_ad;;1;2;0;$
VNM;nat_geo_ad_hd;;1;2;0;$
VNM;nat_geo_wild;;1;2;0;$
VNM;nct;;1;2;0;$
VNM;nhk;;1;2;0;$
VNM;o2;;1;2;0;$
VNM;onetv;;1;2;0;$
VNM;onetv;;1;2;0;$
VNM;opt1;;1;2;0;$
VNM;pho;;1;2;0;$
VNM;pho;;1;2;0;$
VNM;play;;1;2;0;$
VNM;play;;1;2;0;$
VNM;presstv;;1;2;0;$
VNM;presstv;;1;2;0;$
VNM;qpvn;;1;2;0;$
VNM;rai_italia;;1;2;0;$
VNM;rai_italia;;1;2;0;$
VNM;red;;1;2;0;$
VNM;rt;;1;2;0;$
VNM;rt;;1;2;0;$
VNM;sctv_hd_canhac;;1;2;0;$
VNM;sctv_hd_dulich;;1;2;0;$
VNM;sctv_hd_giaitri;;1;2;0;$
VNM;sctv_hd_hai;;1;2;0;$
VNM;sctv_hd_phim_nuocngoai;;1;2;0;$
VNM;sctv_hd_phim_tonghop;;1;2;0;$
VNM;sctv_hd_phim_viet;;1;2;0;$
VNM;sctv_hd_phunu;;1;2;0;$
VNM;sctv_hd_sandien;;1;2;0;$
VNM;sctv_hd_thethao;;1;2;0;$
VNM;sctv_hd_thieunhi;;1;2;0;$
VNM;sctv1;;1;2;0;$
VNM;sctv10;;1;2;0;$
VNM;sctv11;;1;2;0;$
VNM;sctv12;;1;2;0;$
VNM;sctv13;;1;2;0;$
VNM;sctv14;;1;2;0;$
VNM;sctv15;;1;2;0;$
VNM;sctv16;;1;2;0;$
VNM;sctv17;;1;2;0;$
VNM;sctv18;;1;2;0;$
VNM;sctv3;;1;2;0;$
VNM;sctv4;;1;2;0;$
VNM;sctv5;;1;2;0;$
VNM;sctv6;;1;2;0;$
VNM;sctv7;;1;2;0;$
VNM;sctv8;;1;2;0;$
VNM;sctv9;;1;2;0;$
VNM;showbiz;;1;2;0;$
VNM;starmovie;;1;2;0;$
VNM;starmovie_hd;;1;2;0;$
VNM;starmovie_hd;;1;2;0;$
VNM;startsport;;1;2;0;$
VNM;startsport;;1;2;0;$
VNM;starworld;;1;2;0;$
VNM;starworld_hd;;1;2;0;$
VNM;starworld_hd;;1;2;0;$
VNM;styletv;;1;2;0;$
VNM;thethao_tv;;1;2;0;$
VNM;thethao_tv;;1;2;0;$
VNM;thp;;1;2;0;$
VNM;thtg;;1;2;0;$
VNM;tlc;;1;2;0;$
VNM;todaytv;;1;2;0;$
VNM;todaytv;;1;2;0;$
VNM;tpct;;1;2;0;$
VNM;travel;;1;2;0;$
VNM;true_sport;;1;2;0;$
VNM;true_sport;;1;2;0;$
VNM;true4;;1;2;0;$
VNM;true4;;1;2;0;$
VNM;ttxvn;;1;2;0;$
VNM;tv5_monde;;1;2;0;$
VNM;tv5_monde;;1;2;0;$
VNM;vbc;;1;2;0;$
VNM;vctv1;;1;2;0;$
VNM;vctv15;;1;2;0;$
VNM;vctv15;;1;2;0;$
VNM;vctv17;;1;2;0;$
VNM;vctv2;;1;2;0;$
VNM;vctv4;;1;2;0;$
VNM;vctv5;;1;2;0;$
VNM;vctv6;;1;2;0;$
VNM;vitv;;1;2;0;$
VNM;vl1;;1;2;0;$
VNM;vl2;;1;2;0;$
VNM;vmt_cartoon;;1;2;0;$
VNM;vmt_cartoon;;1;2;0;$
VNM;vmt_hai;;1;2;0;$
VNM;vmt_hai;;1;2;0;$
VNM;vmt_movie;;1;2;0;$
VNM;vmt_movie;;1;2;0;$
VNM;vmt_movie_hd;;1;2;0;$
VNM;vmt_movie_hd;;1;2;0;$
VNM;vmt_music;;1;2;0;$
VNM;vmt_music;;1;2;0;$
VNM;vmt_show;;1;2;0;$
VNM;vmt_show;;1;2;0;$
VNM;vnn;;1;2;0;$
VNM;vov;;1;2;0;$
VNM;vtc1;;1;2;0;$
VNM;vtc10;;1;2;0;$
VNM;vtc11;;1;2;0;$
VNM;vtc12;;1;2;0;$
VNM;vtc14;;1;2;0;$
VNM;vtc16;;1;2;0;$
VNM;vtc2;;1;2;0;$
VNM;vtc3;;1;2;0;$
VNM;vtc3_hd;;1;2;0;$
VNM;vtc3_hd;;1;2;0;$
VNM;vtc3_hd;;1;2;0;$
VNM;vtc3_hd;;1;2;0;$
VNM;vtc4;;1;2;0;$
VNM;vtc5;;1;2;0;$
VNM;vtc6;;1;2;0;$
VNM;vtc6;;1;2;0;$
VNM;vtc8;;1;2;0;$
VNM;vtc9;;1;2;0;$
VNM;vtc9;;1;2;0;$
VNM;vtchd1;;1;2;0;$
VNM;vtchd1;;1;2;0;$
VNM;vtchd2;;1;2;0;$
VNM;vtchd2;;1;2;0;$
VNM;vtchd3;;1;2;0;$
VNM;vtchd3;;1;2;0;$
VNM;vtv1;;1;2;0;$
VNM;vtv1_hd;;1;2;0;$
VNM;vtv1ct;;1;2;0;$
VNM;vtv2;;1;2;0;$
VNM;vtv3;;1;2;0;$
VNM;vtv3;;1;2;0;$
VNM;vtv3_hd;;1;2;0;$
VNM;vtv3_hd;;1;2;0;$
VNM;vtv4;;1;2;0;$
VNM;vtv5;;1;2;0;$
VNM;vtv6;;1;2;0;$
VNM;vtv6_hd;;1;2;0;$
VNM;vtv9;;1;2;0;$
VNM;yantv;;1;2;0;$
VNM;yeah1_f;;1;2;0;$
VNM;yeah1_f;;1;2;0;$
VNM;yeah1_fa;;1;2;0;$
VNM;yeah1_fa;;1;2;0;$
VNM;yeah1_fu;;1;2;0;$
VNM;yeah1_fu;;1;2;0;$
VNM;yeah1_mu;;1;2;0;$
VNM;yeah1_mu;;1;2;0;$
VNM;yeah1_p;;1;2;0;$
VNM;yeah1_p;;1;2;0;$
VNM;yeah1_s;;1;2;0;$
VNM;yeah1_s;;1;2;0;$
VNM;yeah1_t;;1;2;0;$
VNM;yeah1_t;;1;2;0;$
VNM;youtv;;1;2;0;$
VNM;yuha_p;;1;2;0;$
VNM;yuha_p;;1;2;0;$
VNM;yuhamusic;;1;2;0;$
GBV;arirang;8DD437FCE8F5DF3959E28B9A225EC062723FA18C02BAC0AB642B0E26D0BFE03F66B9651563FEE3E66C068B656D5B3D2E57F8CA42FBF45160DDA6B0E304B8D50F9CF025D04C016D62F859AE95D2133517;0;3;0;Korea Relax;$
GBV;australia;8B113A2E32BCE3C34732F32A8056C81823F9EEDA5D275792FB8BB21ED1466357D8685D7AEAFEE6F5CC3C6D901C94580C4C8DBFE24BA48F45D0052AF394E30AFD7E2F231B38124DA174E2EB6F89C56074;0;3;0;Tin Tức Australia Network;$
USA;bloomberg;7F1BCAB1D972824DBCDE4D40F6117ECEDA4156C560C20EE979E74C7CCCA206870C1408F93548B9F25FC2275FFEA4331817D3789738A3689E7530D6B38377A32A56392C1D995D3EE860B2D1AD549B6126C4E35ED231CDF2D77689F8C37655853CAB1867C27B427503695A4E70AA0D18FF;0;3;0;kinh tế tài chính BloomBerg;$
GBV;dwtv;6DBCA924AC630A435B0FAB97535442D5AF10B4D2B866919166C6B3F930A43006A87FE79856BEF4E13E5D264326EB64E0;0;3;0;Tin Tức DW-TV;$
GBV;fashiontv;5D00B43DA707A41C3D34C8C1D680459DB2B6F0AACEECAD746AABD5D61EFF0137F7B1EFE78BD5CB92BF80CB075F328BEAD66F0E181346B6392B988F8320B7E346;0;3;0;Thời Trang Fashion TV;$
VNM;htvc_dl;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CACE1B425DA2EAE2EE6287C270A480500B398972ED6AD0ECFAC9AC7B25F3C3B27F79E9E4F2F864749A33CD6BB775DE762B;0;3;0;Du Lịch HTVC;$
VNM;nct;D565FCC5D5A65A5C0553FCAF1088E3C61AFBDC2F1BFC7F9E78DAF01EDD8F5CF293CE78934B4E23476761D3AD81DEB648;0;3;0;Âm Nhạc NCT;$
GBV;nhk;DDCAA7AF12B24D079FD3D029EC736E551FC158572317C6BD2BF6316B1091559FBFE5D9536A4EAAB6E6B6822CE949EEABEE366C18009252C77CE896ACD7757D10;0;3;0;NHK English;$
GBV;nhk;DDCAA7AF12B24D079FD3D029EC736E551FC158572317C6BD2BF6316B1091559FBFE5D9536A4EAAB6E6B6822CE949EEABEE366C18009252C77CE896ACD7757D10;0;3;0;NHK English;$
VNM;onetv;6A5166B689B73C475816ECF2B0A12F1A02F26E3B58C3A52C2B53661F484E33CEAB232B93E03FAD5A2487575CE39B5F75F67BDE96FD9027E7F9EE2D76B4E4474A7E2F231B38124DA174E2EB6F89C56074;0;3;0;Giải Trí One TV;$
VNM;sctv14;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CA3DB81732198325FEC22A282DB4459FD0D66F0E181346B6392B988F8320B7E346;0;3;0;Phim Việt;$
VNM;sctv17;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDB3F59BC6FEB81DDC269A8B3D7DF0B5478FB76C29E093D7B3CE64A7EF82DBE19F26A71B59071FEC8C252D144C5A0B48140C7D79B94FF61E473798A5DF5EA6B67CD66F0E181346B6392B988F8320B7E346;0;3;0;Phim Truyện Tổng Hợp;$
VNM;sctv7;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CA73A5033AF782B6F0EE418A194D2E7A55586AC075084CACAE8A317C7806A39259;0;3;0;Sàn Diễn 360 Độ;$
VNM;vtv2;F390023351217B5046FC06D0B594F647F8FC15C23120727B6D4C8736243EED6572B89546F394095A2199C1C8C4A9A242;0;3;0;Truyền HÌnh Việt Nam - VTV2;$
VNM;vtv4;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CAE99BE8BC1C4E026453DF9A5407174BB96BB12B513BA50847703DEC4202184217;0;3;0;Truyền HÌnh Việt Nam - VTV4;$
GBV;euronews;61196E96A48A56FFDEC545EBA469D394DE2E315AB5F34D4E533233E98B3D6132E7F9CD41C3103C9DFD3998650602C2870B4F84E8F3D08F64D36FB431B87AB26A;0;3;0;Euro News;$
GBV;chelsea_tv;4E6B24222D2ECC9AAA68E9BE0E23A2B79BDF4D7DF8A37C0D9932E776FECB3A27F1B8C7024BC748C21C249F9B0344992DC9EE7A784898A654EED363EAE2F015EC;0;3;0;Chelsea TV;$
VNM;VTVCAB2;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CA7F9861D57CAEF912CF5EA9F75D8EFA60586AC075084CACAE8A317C7806A39259;0;3;0;$
VNM;VTVCAB10;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CA9FC62D36557D1ADA539E01D3D6067925D66F0E181346B6392B988F8320B7E346;0;3;0;$
VNM;VTVCAB2;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CA7F9861D57CAEF912CF5EA9F75D8EFA60586AC075084CACAE8A317C7806A39259;0;3;0;$
VNM;VTVCAB10;3BE7204B030381863185A5E927DE3B099EA69C6ED8C894660CB45ADD5BC7A2DDF5FFCF06614AECD6200DF1EFF929B4CA9FC62D36557D1ADA539E01D3D6067925D66F0E181346B6392B988F8320B7E346;0;3;0;$
GBR;Eurosport;B41511AB5E1BECEB3C8810778DDA0B57D79F0867367316912A4C9FF7C2D7927E515D44304DEB65B3C5CC4D3A01306BD1;0;8;0;$
GBR;Eurosport 2;B41511AB5E1BECEB3C8810778DDA0B57D79F0867367316912A4C9FF7C2D7927E67BFA1107D19131F5E2FBEAEC7E3D635;0;8;0;$
GBR;Fashion TV;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F474095510CA439C339D7DA9A5E1A7AB28692C20513D4FB8BDEF9D4F2C5B9D408CCF0334;0;8;0;$
GBR;AIR SPORTS;DA3389E9B8E2457E110CDF46AEDFF5F476CF05A0D3C1FB16FE0C4B80B6BF39374AED486E552F846158F4AF6CD8D31A9E634912818D701A8A8DC0E2BF94366E0D;0;8;0;$
GBR;OUTDOOR SPORTS;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955E60281248658A6CDE0BD5B59186F695E82E733E4AC2C5BC6B36BDBB42BC016836479361D9747697A62250EF4E37FD826;0;8;0;$
GBR;ASSOCIATED PRESS;91A99B5CACDB77ABB1760E528202A5A64F754E9E7C25689497068FCB203D095452C6A0000B8D0F808D109B169CA11947FAB1096E81C61CB1F3CA345B9E421EA2F295153CFDBDD075E1F220D2CE90199CEB9EAA9CCCCA51158FBA2730202C93DB;0;8;0;$
GBR;TWIT;7E47F44E74E87D6836F57FE68C6C88F303080200B62C57C816E84B25CD55947FD5E7C9B199FE1A2DB0B2404730E73B985C917DA1C0F509D0CA6B8C6DC8AD685ACC03F56D37E82C2A68CB789BFAF7BE4A;0;8;0;$
GBR;NASA TV;BDE52E00D4D02AF10E6803C82CE4BCC6ED2F194DBF4D6724B191C950F211B5DCB171F41E3B801C9F331E5EAE6897BBE3FC54FEB3F285CD21770714AA2CF3AC0B;0;8;0;$
GBR;NHK WORLD HD;DDCAA7AF12B24D079FD3D029EC736E551FC158572317C6BD2BF6316B1091559FBFE5D9536A4EAAB6E6B6822CE949EEABEE366C18009252C77CE896ACD7757D10;0;8;0;$
GBR;RED BULL TV;C49476D1F5258FB814C8B22E4E6F7624E1A7D205450FE0324D7E40246980E441A6D2436C5B743A15ACDB0910ECA745ABA324CDE0ADF37F80EC919AF4F3D03D7E;0;8;0;$
GBR;TRACE SPORTS;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FA4A13095705B043D7DCB6797091E8CA4E0D90032F8183D18B6EB4F9C764DFBE1979E9E4F2F864749A33CD6BB775DE762B;0;8;0;$
GBR;TRANCE URBAN;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FA08ACCE50CD934A0C93671035262F4E8FC823576EB6A77F7E2B50D674C12BDA9D7E2F231B38124DA174E2EB6F89C56074;0;8;0;$
GBR;CLUBBING TV;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FA48B072C2F49FFE386A547D6A3A1AA6FFDC4FB29F25DB7B882CAF3B09B768EAE3C907FFB96C9BFEC4F6646CE6316E90C1;0;8;0;$
GBR;4MUSIC TV;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FAAAF333D13074AE1CC3E4BDA715B43FCD27EC124CC4E0B3E87D55DADE7FA95C9F;0;8;0;$
GBR;BRIT ASIA TV;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FAA160A832273A5A0FC2CF9D71B77B803A5A49FDD26F71C72CB4AC2174FE779E4D;0;8;0;$
GBR;NOISEVOX TV;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FA0AA3F24199A588C5EB1711366B4FC0A15A49FDD26F71C72CB4AC2174FE779E4D;0;8;0;$
GBR;IBIZA ON TV;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FAC67FBC2037CC2C9C99E3B04372F31E99433270785EAB488852790BBB621B80BE;0;8;0;$
GBR;AUTOMOTIVE TV;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FAA4EDF073AB32CBC754D76DBF619DA5C2A36B648F236809B64BDC54D5C525F2457E2F231B38124DA174E2EB6F89C56074;0;8;0;$
GBR;GREEN TV COMEDY;5FA4EDCB6DBC4A0C6E32E15EC794980B46C306F4EA863E59FE6569B3065F75FAC648F0B66EC13E605223B3941673B7C38132BEC36DB3386AF91CEDF315EA021A;0;8;0;$
GBR;ROUGE TV;567BF8A02B6160DC95F0C3355C6C3C8F5BFD61895A1BBBC9404F432FD8A1F0F3FEC63B359C41C4772AD14DEF3CAE34420B4F84E8F3D08F64D36FB431B87AB26A;0;8;0;$
GBR;BTV 98;596D8EA889E79A8CBE6611E3ED57F394A83BA38F13A240DB60115BA110929464E93EB42ED65216ED1F2DC9FFDC6199C41AD6C5701D3F773BC0B8615390A1496AC52F60B0AC35BB46BE9DEDDC3DFEEF089CF025D04C016D62F859AE95D2133517;0;8;0;$
GBR;STREATCLIP TV;89C5AF8908868A41F655D5F89AE2A1D8CACC371A291C711A781597E8EC9360E3F0FC6D8DDDDA84FC2C46FA452A10F4AA3E761B5D61D7057A161E7036477EDE9B;0;8;0;$
GBR;LIBERTY TV;B9FD59368BBABB8F7FCB9A41A151D10AEC2119F04FFCF8DD07903823AB21C49800D6B9CF0479EEA022D65040876CB9E6;0;8;0;$
GBR;HSN;65DBEBCDA3AC887BE0D7F1AA3BE79126780D63FE30E1BCA295AC572C69B8BAA9D63DD96A75E1B11CEF5698687AD097F3;0;8;0;$
GBR;FUN CHANNEL;40DEB50F883932CE23B529A6FDF815A54B832B8FC920F5E591E10F8789BDB4CD501F07714D1F5BA52E14E0A2277899C3948E1F01824BFB4DD65E5E4AA1F6B129DEC0D888B9422BBC4729D1AB053FEAF9;0;8;0;$
GBR;OUTDOOR TV;0B855983E041BD2B7BD5A0E7B02290BA2FDC6160B9C866D49E65B09FF59BAF0E8FD1913D013ECFD7F18B163C5D26C25779E9E4F2F864749A33CD6BB775DE762B;0;8;0;$
GBR;CAPITAL TV;D7BB7CB864CC3EF5CE6058A19C461398C2FFC76A6E1A7D489C57256D666D3C3AA4AC6684E3FE214220EA38D569AA2343F2075D05AEF9CE7674EE93CF64A5AF6A;0;8;0;$
GBR;VEVO 1;7275ABCD696C7A62CE996DAE144FC24D8E18E6FDC801011479B13725597ACF140390B55B7268C53A2C245900C1999A2E04BF40A69D3C52A6A270FB7B29B6FD769FA267C9586FEB2C2D8E4929A9CA699F;0;8;0;$
GBR;VEVO 2;7275ABCD696C7A62CE996DAE144FC24D8E18E6FDC801011479B13725597ACF140390B55B7268C53A2C245900C1999A2E6F35596B70DCC25480B5686B690CED889FA267C9586FEB2C2D8E4929A9CA699F;0;8;0;$
GBR;VEVO 3;7275ABCD696C7A62CE996DAE144FC24D8E18E6FDC801011479B13725597ACF140390B55B7268C53A2C245900C1999A2EEAA67A6E1DB7A690129D2FF8E72111A49FA267C9586FEB2C2D8E4929A9CA699F;0;8;0;$
FRA;YVELINE (FR);4C38614FD19256B10847BB136959421E5BFD61895A1BBBC9404F432FD8A1F0F38F20AF4D51C9DC96A72EA0C725712655;0;9;0;$
FRA;NOTELE (FR);CB4E8AB576B168066A7FD0048DCC756E2915A3B16EC4482380160D3C05BBED2024CAA7991DBA8571C35280E5E4EDB3D45ACF03F1ACA6F3BF365DBF6B97A7394A;0;9;0;$
FRA;LATELE (FR);4C38614FD19256B10847BB136959421E50CC73C0D10F3DD986E9FE5777A5A97C85CD46B28E146DB9385DAFAC5BC0F5AA;0;9;0;$
FRA;GRANDLILLE TV(FR);3CF12E2524ED274262DC3FDD7BB78D79FE3F926D4E3169FFE59BEF3CB9E92DA7D461A39D878B0345910CE6CE18230CA6C907FFB96C9BFEC4F6646CE6316E90C1;0;9;0;$
FRA;APTV Martinique;3B5602440BB345FBCF904A5D30A6E4F0C230F1AA2F65E9D511EB3427CF5B6B19DFEA8400F96359BB45D32140817F58B5;0;9;0;$
FRA;M6Boutique;29F6BE80739CE3B71FC489328A49F4BC2ADB8D3EA824B5281FAA0F47B8E693C0FE851C82D91D0A28A9ADFEA3CA15065877BEC8EBC6D31B7B6D41BEACAD218EC408F6F0420C34E9F6B3E3E94FB68FE104;0;9;0;$
FRA;MENS-UP TV;1494ED38EB0302261785898A948A4FB1382E5B53F272E1129BDFBD25AAA8AD0A37E51B82C88DB9BB8489373514D19599C907FFB96C9BFEC4F6646CE6316E90C1;0;9;0;$
FRA;WEO;961A55AFB7B3A09641154EA1FD8D41FE661B862A70A2F9A3F3CA37393B3A469BB85A74D87849A50BBC00734ED74DE1DB6BB12B513BA50847703DEC4202184217;0;9;0;$
FRA;MIRABELLE TV;961A55AFB7B3A09641154EA1FD8D41FE34A410B1BEB0EBC555ADC827A8E02926DFE5392C61B8A6F68DE6FF7D5557D0BB2974565220818875811A07CC0CEF6AD56BB12B513BA50847703DEC4202184217;0;9;0;$
FRA;YVELINES;567BF8A02B6160DC95F0C3355C6C3C8F5BFD61895A1BBBC9404F432FD8A1F0F3DDB40862E3594F7FCC3A5695E49568D86BB12B513BA50847703DEC4202184217;0;9;0;$
FRA;AIR;94191CA0389CB75E3F308354C65984DC1EA46F29C00EB03F900A99E9AB02DCAAE2CC9E5ED6AF3D1498DCDF747408D8520B4F84E8F3D08F64D36FB431B87AB26A;0;9;0;$
FRA;KTO;E4147D77D3D41A7135D7A3DE2BEEC43F96DB54D6053DF918FDEAEB6B6E6951A66345C3C16EE45E95B9D6FCE9A86D8D52;0;9;0;$
FRA;GRANDLILLE TV;961A55AFB7B3A09641154EA1FD8D41FE52D5A02B6FBF15101CEA47EA509D4F487F180B9DBD6E386FD2E6BE936D58249C83E959832A4159EBA584E44EE9465393D66F0E181346B6392B988F8320B7E346;0;9;0;$
FRA;IDF1;B6FFD5285DD5A5F59C8FCD57A4E1DEBDFC3222FD448E085C993D049E3436FE827993C57FD7990CB46287D7BBE3BD1B420BA6F618C90E14BFA8361ADC59AE84F5194EDB6D3370C2D687E12BD28CA9797D;0;9;0;$
FRA;LA TELE;567BF8A02B6160DC95F0C3355C6C3C8F5BFD61895A1BBBC9404F432FD8A1F0F3860CEBF5BC63849DEC72D05104AE8D50A90733CFAF5A68109A9963CD9AF86CE5;0;9;0;$
FRA;1-TELE;DF126977C6E9AE2B6A0A836601382367ED02D5167FC40F5FF00DBA8EDE5D3DF082EFEC02DE2027BBAD794F5DA115EEDAADACC627E3C3B6F33F6FE891E4AA25717930706EF3D989131B37C3D7BBFBE152;0;9;0;$
FRA;GULLI TV;3008CF0654C89F20B1D13B6FD3E525E5DE093E9360FA8E2F894DCF7B8B846EB03BE91E26B09C55360B08018862345B49E40618FC44701F53FC5EFD3554AA3E1EE84E24FC9DAAFBE038FB2DA3E07582BF;0;9;0;$
FRA;ALSACE 20;C49476D1F5258FB814C8B22E4E6F76248E79EC35EB5E532FF9C0275CAEDDB98CE716E5772E9B9B47A044726C97DC8E9EC907FFB96C9BFEC4F6646CE6316E90C1;0;9;0;$
FRA;TELENANTES;003A094341B2620817669C1223236C4F1519BD6BC65B1245EED1527937F1A38220F77CAA3C57E17335512AE1960B84C790568B690F3BD6DE0C81C1695FB58A31DEC0D888B9422BBC4729D1AB053FEAF9;0;9;0;$
FRA;VITAMINE TV;567BF8A02B6160DC95F0C3355C6C3C8F5BFD61895A1BBBC9404F432FD8A1F0F3C80B02FD92086CD1511FB4F71B38D3D7A90733CFAF5A68109A9963CD9AF86CE5;0;9;0;$
FRA;NOTELE;596D8EA889E79A8CBE6611E3ED57F3942915A3B16EC4482380160D3C05BBED2024CAA7991DBA8571C35280E5E4EDB3D4F67BDE96FD9027E7F9EE2D76B4E4474A7E2F231B38124DA174E2EB6F89C56074;0;9;0;$
FRA;TELE BRUXELLES;E192BE0B2D62F3E25CDE1094837E6E3D26DFB856F51FE61223871EEBFB9D58E7E4DB113C50D77C12D29FBCCCB11C00B06BB12B513BA50847703DEC4202184217;0;9;0;$
KOR;PAX;0A0EFB0D073A2B7A163345DE9D75C135BFC81BEAAF3AB7742AB30223E85B71244271E7BE2444917EC753707500EE00C7;0;10;0;$
KOR;KC;47DE1150DFD942D191E3B8FC9CA7A0F56ACE4B7BF46B6AF33E5D565EADA01B394C214BFC22D091CBC80D42A209856578;0;10;0;$
KOR;TOMATO;F0963ED8871EDE5C4A05EBDA3832F3ABBD38F8D4EEB85F49D6BD5375C63E911D9029C4B37D803D46920696A99FBDFCDEA06DF0680972AD5385D2C1EC7105860488BEA8A48A9FF26DF3A858E143E397DE;0;10;0;$
KOR;CHINA1;9DAC6FA51D77AFEF763891C86D2B64CCA8249BC2CCFA6959C0B8243D2687ED4711D3928516A6C097F5CD45542F7BCE4C;0;10;0;$
KOR;CTS;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F22B4A86DC159C6B21BCB3D784B154962;0;10;0;$
KOR;GOOD;9DAC6FA51D77AFEF763891C86D2B64CCA8249BC2CCFA6959C0B8243D2687ED47469C92BB333BF0DA12B9B853EAB68406;0;10;0;$
KOR;ONT;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F437EA81B5C022936537E5835D64EA3FC;0;10;0;$
KOR;DONGA;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F89E63C53752A556D443F9ABEBC817BA0;0;10;0;$
KOR;ARTE;0FF5D7A82D5B09EE0E541624DD687C321EDDE63828988092F5E826C7378F8677E04DC17E1568E0E19D1C37C4B36521C2;0;10;0;$
KOR;STREE;0FF5D7A82D5B09EE0E541624DD687C321EDDE63828988092F5E826C7378F8677120F8AC04F5A24E4F37CD4866B30EA7B;0;10;0;$
KOR;INET;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F848472D6A8003CDADE769513D7F1F010;0;10;0;$
KOR;FS;9DAC6FA51D77AFEF763891C86D2B64CCA8249BC2CCFA6959C0B8243D2687ED476821112D9392C4038F9163A430738A8F;0;10;0;$
KOR;GMB;9DAC6FA51D77AFEF763891C86D2B64CCA8249BC2CCFA6959C0B8243D2687ED476AF9186FEA6FFD75DA05E65C18B5C675;0;10;0;$
KOR;IGMB;0FF5D7A82D5B09EE0E541624DD687C321EDDE63828988092F5E826C7378F8677F254C807BF21E27873B22AA2A51DD32F;0;10;0;$
KOR;YES;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76FF4648CF8A88AF4DA2C255E60BEDCD4B0;0;10;0;$
KOR;TVIS;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F4B4A9A8AA53C4AD9EFE92E30719B3D13;0;10;0;$
KOR;NOCU;0FF5D7A82D5B09EE0E541624DD687C321EDDE63828988092F5E826C7378F8677F60B8F5016BD1FE95CCF911C44E1B2A6;0;10;0;$
KOR;UTV;9DAC6FA51D77AFEF763891C86D2B64CCA8249BC2CCFA6959C0B8243D2687ED471DED3D4B7DC7F882FA955224D4E744A7;0;10;0;$
KOR;RUNWAY;0FF5D7A82D5B09EE0E541624DD687C321EDDE63828988092F5E826C7378F86777BE05872C65684A82C648F79B765FB39;0;10;0;$
KOR;Music Channel;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F7B8BBF95879EE6926D528313F17EB0FF;0;10;0;$
KOR;CMC;1C696A01E4C0CB9C6117365BD6D2C6AAC32B9E51FA3F5A6A6EF6A88C8BFED76F0F85ACC8A9E41EF3C01A75E0189A0FF7;0;10;0;$
KOR;YTNScience;983FEDA88AA2B9F48D978229B8B76EDE1FF19706E4DC6C7AA6709CDAE77B839AC95535AC0B7446C724A34DA1FC67A14DF324F75DCFB62F8602DF35055E2338CC;0;10;0;$
KOR;YTN;7E5019854E91B1E09846BB79E3A02EACE2F88FD908B9FD3867ED586E9A060FB534071290743FA142EE89B6C9B480E692816908320C5E96C9C4F7B272571886AD;0;10;0;$
CHN;Heze Television;35545681784593167A072931E9EE9152A88575141F323052D114CA3F46379D8357B2D4159475A3B6A0C0A022A784917D9CF025D04C016D62F859AE95D2133517;0;11;0;$
CHN;Qingdao bus;E3941F8F5861C2761440828897ECB451472B0615360DAF54203D42C2237A202E;0;11;0;$
RUS;24 Техно;AC9C77FFD62E035A22804C3CC36734E25E9B08BC42E6B180DBF25210544D2908C3AF4A101E971EB24A7D6D3ECC2F93D9DFA7BED5BB125815D2135A9ED2C2354DC907FFB96C9BFEC4F6646CE6316E90C1;0;12;0;$
RUS;Music Box;DA6D327BCC0185A65620E12D8CA33F3CA1FAF81510575575BC780943D5AD2A8267D44B30FED3F77A88988BF58059814B29EC416905C592FBB58B623F00DDFAC7;0;12;0;$
RUS;Russia Today;AC9C77FFD62E035A22804C3CC36734E25E9B08BC42E6B180DBF25210544D2908EE3CF5516BD5009C725E4CA1E0BEF60DD231DF06BAA01E68C222B2ADB2A6FC0E79E9E4F2F864749A33CD6BB775DE762B;0;12;0;$
RUS;Россия24;AC9C77FFD62E035A22804C3CC36734E25E9B08BC42E6B180DBF25210544D2908FB969C3F51C1B4BFB1F62276D8E919124633DFB2100C0F478842B5953561BA2E;0;12;0;$
RUS;TV XXI;AC9C77FFD62E035A22804C3CC36734E25E9B08BC42E6B180DBF25210544D2908CF44CB8F179FC91B4470AEADF641EE1404D90112E78948BABE94A5B7316A2ADC;0;12;0;$
ESP;Rtpa;0E3D97DB60463AB8B7D37256B4806400201B36BBC78EE1A1CB713D11C8ADFBC509B16BF79E20C26CCDA1FED79E356C9D3A71A6296C60BE6819DCF06390CFB690C907FFB96C9BFEC4F6646CE6316E90C1;0;13;0;$
ESP;Antena3;9B979024217AC10A67E51C85B2AD47291448CFC8FF8BEF5BEC5FF61ABA4EB99170780425DDEE15CAE99E6D270059823C66BC91A4BB5B68629E30A7DD273CE5F59EBA73BA9344B1E9AD0285F1BDC116C99CF025D04C016D62F859AE95D2133517;0;13;0;$
ESP;TeleMadridSat;6DC8C09945E15206A3C88481C90615B94244EBFE2DC871952D37FEB89C12DE2F62C7F12A55F62E730D2E639390223E3B7B61A2B125C4141AD280F067BF0CCEDA79E9E4F2F864749A33CD6BB775DE762B;0;13;0;$
ESP;CRTVG Galicia;91118D2AD6BA8F3E8041B52D2440D7464DA08B4C21E1093474AB5D5F00DE269D3E761B5D61D7057A161E7036477EDE9B;0;13;0;$
ITA;Tele Studio Modena;9529F26BD0D1C717A83537A36FC882FB831633AD212F687DE28D3614243D278DEEBEE893B7C5CD3EC06CFB78151B4DBBE164DDA51207708041A7CBEAD3E01C32A9A496E7D38E64D545E2C07CA565C95E;0;14;0;$
ITA;Iper tv;109D6D9C32449EE553FDBE6FFF47932B5A9145AF23A838760CB872E2058B99BCF99AE73FFFE2CE036DE456079D168CE4;0;14;0;$
ITA;La 6 TV;BBD742CB88480B7B4615A0AFA13C01E4C6FC41A567E24952F5D7D707D24C8FBD8A317C595019D36CA5430CF7A833E829BFF789425D5CC92198C972152CC1DAE8;0;14;0;$
ITA;Rai Pre;C0E61B2945BE88FD1173D12AED171E86C1800F2356A6990B1EE09ED58A5993E3427749C13C151D8D81CD90556C0D9D42427AB5EA4934D4D3694D5E6E99383541;0;14;0;$
ITA;Orler TV;1138592F2BCE035EE1500188FF828DB26D0A98C8B90D397953D14756AECE6CB45143C050938BDFE1907DBE597D8584EF;0;14;0;$
ITA;OTTO FM TV;D055724AB7867291161459172CF577D1C6FC41A567E24952F5D7D707D24C8FBDE6E1A2138F08668DF4C3379EBE5AD3E3BFF789425D5CC92198C972152CC1DAE8;0;14;0;$
ITA;Quartarete TV;33E4DA2BC597FB7A85AE6A4B6DAC615B495578E547F7404AED4D41801DD126290BCC5EB90043F92274AB6798A5132242427AB5EA4934D4D3694D5E6E99383541;0;14;0;$
ITA;Rai Gulp TV;C0E61B2945BE88FD1173D12AED171E8615D9F9BA6B0DBD4954B6E30366C1D830;0;14;0;$
ITA;Rai Premium;C0E61B2945BE88FD1173D12AED171E86C1800F2356A6990B1EE09ED58A5993E3427749C13C151D8D81CD90556C0D9D42427AB5EA4934D4D3694D5E6E99383541;0;14;0;$
ITA;Rai Scuola;C0E61B2945BE88FD1173D12AED171E861C881A51327F96594A42463B4A94AC80CA1BAFDCB6E791461A11EE8240FF811AC907FFB96C9BFEC4F6646CE6316E90C1;0;14;0;$
ITA;Rai Storia;C0E61B2945BE88FD1173D12AED171E86264AEF4E175F8DC82979B3B9CF68427530FE9521F71268474A33AAEAF2B4CAD4;0;14;0;$
ITA;Rai Yoyo;C0E61B2945BE88FD1173D12AED171E86CE426B890853CCAA159B79BC5DA68E08;0;14;0;$
ITA;Rock One;109D6D9C32449EE553FDBE6FFF47932BE64DD9FDC96A984A997C8908323542BE4CABDA9128BD878CAF98BE5612DA176D;0;14;0;$
ITA;Roma uno;6B029A4D3062B79B1A9E0088BBA058B9BC218F8553F8929E5DA5BC9BA8C5BDA83E2AFF5E423828A5499074DB410D1B17;0;14;0;$
ITA;Radio Italia;676854D327B33A16BFE7E1A35958753C77C562DEE278FB3C9A3F1073D7751901AB16A177785AF5C8EF8F59BE3E28FFF9;0;14;0;$
ITA;Quartarete;4062B07CA1057467C03AC627EAB9D2755B9DCC6FF78C5197E7D5E45BABE6CDCC1C30CFBD29C1FBA107A2E2865A3AACE0AE4BD63B720E77F14D66C81C64542212;0;14;0;$
ITA;For Music;4062B07CA1057467C03AC627EAB9D2755B9DCC6FF78C5197E7D5E45BABE6CDCC6132378A8350602E90B83D40A573D0C5557F5B77C0995BCA695584D719A42605;0;14;0;$
DEU;SPORT TIME TV 1HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3A7D38F08F2D1D9F55230471F6005737E;0;15;0;$
DEU;SPORT TIME TV 1HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3E11B95E65150C6C4FF3C5614BD212716;0;15;0;$
DEU;SPORT TIME TV 2HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3B827F003B16C355438095B1898839E53;0;15;0;$
DEU;SPORT TIME TV 2HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3F7FA9FBC52EF6EF2EC3396142DB5FB81;0;15;0;$
DEU;SPORT TIME TV 3HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B30D62C1792CE340EC7BB31FC223DE3766;0;15;0;$
DEU;SPORT TIME TV 3HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3E64C960E971DFDC37BEC11AE4D7F6F27;0;15;0;$
DEU;SPORT TIME TV 4HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3CE72CF1528C69F85721F7BC983AC5E84;0;15;0;$
DEU;SPORT TIME TV 4HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3AFEFE5846B60D2DDB3055DDDD6E49952;0;15;0;$
DEU;SPORT TIME TV 5HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3F3F2DBB5B6CEA6CD00D1A029B40341CC;0;15;0;$
DEU;SPORT TIME TV 5HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3CAABDAE015CBE0457E25237A60F25F32;0;15;0;$
DEU;SPORT TIME TV 6HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B365A0F49EB167455BF41407D2F360B6B9;0;15;0;$
DEU;SPORT TIME TV 6HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B33A5F85A4ABB6D8D49C25E99AAE76C2DF;0;15;0;$
DEU;SPORT TIME TV 7HQ;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B3E74305F517DB01483309BBFD7F9DA1E8;0;15;0;$
DEU;SPORT TIME TV 7HD;CDAEEA5F490C1CC88F21A050CFE70A8C64376C274BD576055D962E781757399838DB1B4D5C7ED5BC395CED0752C86E9A9675E7C64734B50871699F4924F5B860E185D8395774B3BBB8E5A07BE5D423B30FB5F290A2BA12E75A888972E85D0F47;0;15;0;$
GBR;Wild Life;DA3389E9B8E2457E110CDF46AEDFF5F476CF05A0D3C1FB16FE0C4B80B6BF3937BFB57BE796B2BA8E5F9A66D4A6A34D32BD3121F5843C59E04AE9713708603C4C;0;17;0;$
IND;9XM;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F474095509DC17B892A8213E444AB64D78787BD209A46821CA39EBAFDA182CE5151A0C04;0;17;0;$
IND;Bollywood Action;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F47409559E9F402E75CBA3EEE12215D257D47C226904CF211DB19D10FBAB31CDCE1E7904C907FFB96C9BFEC4F6646CE6316E90C1;0;17;0;$
IND;Hungama TV;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F47409550BE22A38CB40FEB42B893847006CB0AD5C7044F9718A0A929CDA87CF1C8C5DC2;0;17;0;$
IND;Bollywood Movie;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955D00061FE62030F3A43A26A93BBB69B21ECE3DD956CEF8F6CB8EE3C17E66686F3C907FFB96C9BFEC4F6646CE6316E90C1;0;17;0;$
IND;B4U Music;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F47409551FE3C22BE0180A89717ADF9AC9DDC71409A46821CA39EBAFDA182CE5151A0C04;0;17;0;$
IND;Sahara One;DA3389E9B8E2457E110CDF46AEDFF5F476CF05A0D3C1FB16FE0C4B80B6BF3937DFDF405938E0A183CCB6660907581AA0634912818D701A8A8DC0E2BF94366E0D;0;17;0;$
IND;Bengali;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955E75E2E19A1CE6A2A0CFCC045F5390703D590D69434FCC9A707E5CC33A7EE31D9;0;17;0;$
IND;Zing;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955504FF38020B8D1FFEB81ABA11EB0624E93F469A1CC383C7731188A09C0AB8709;0;17;0;$
IND;SONY SAB TV;DA3389E9B8E2457E110CDF46AEDFF5F476CF05A0D3C1FB16FE0C4B80B6BF39372E7E602D53BBCC4E0EDC31FA8904733FBD3121F5843C59E04AE9713708603C4C;0;17;0;$
IND;Zee Café;DA3389E9B8E2457E110CDF46AEDFF5F476CF05A0D3C1FB16FE0C4B80B6BF393766C99C35C5C8AA8F5A5A5BD36F845250073147E21BCE56B6C3F5BC356B0621D2;0;17;0;$
GBV;Indi Music;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F47409550FBB2F04E5D7E40127ABA0FBFE98464347378359D266EC98EA94BE963DEFD627;0;17;0;$
GBV;Guitarist TV;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F47409554927092DCB45B8F810522D3B91C17F16B0295EA7B1D84FAF39BDC47096B484C9;0;17;0;$
GBV;Clubbing TV;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955B4296C702A9C54F79EC1C55C636212F18E1673334D0065FB4BB73A6B54CD1FE0;0;17;0;$
GBV;Brit Asia;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955ADBFCA8FE87CFFA8E34363DA7C356114B0295EA7B1D84FAF39BDC47096B484C9;0;17;0;$
GBV;Dance Trippin;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F4740955C0A6CE9B535A787ABC7BC2A20382A310A878D0C3B033339E876C2EA3AA3CC99E427AB5EA4934D4D3694D5E6E99383541;0;17;0;$
GBV;4 Music TV;DA3389E9B8E2457E110CDF46AEDFF5F4D12738D8673CCF73229C5A30F47409559B3AE90D77F17C871906BFB5F6161E10D6CD2558D429300E75456403D42B642E;0;17;0;$
CHN;CCTV-7;3B722E9730F1AB106E75F3A0BEE2B481E0A12C7B87067EDAE0940623E64AC3FF8EDF45268EC508BFAD0D5D16B854D316B044AFEF44E056FAF71A4F04F450083B3734B542786C870FE3C17958A76688BA79E9E4F2F864749A33CD6BB775DE762B;0;11;0;$
CHN;Asian Food TV;2A9246EC0BFEC6483B698FF4C3E66D65C16568D1D928924A26A5A3AF395AE37084A8542E424A3A8CFD6B9671C94AF9E9;0;11;0;$
CHN;Baby TV;2A9246EC0BFEC6483B698FF4C3E66D6542CCDADDCB79821B32925126820A5BF6CC6FA2ACA4488F6C18BFCF470881EE6E;0;11;0;$
CHN;BBC;2A9246EC0BFEC6483B698FF4C3E66D65154C21DC22941860AEF834B09BA356F0816908320C5E96C9C4F7B272571886AD;0;11;0;$
CHN;BLTV;2A9246EC0BFEC6483B698FF4C3E66D65B72E4D8552DFFD7EBBA5508E175010E0136E1C3AC3F0AC1ADBCC81E35E5034A9;0;11;0;$
CHN;DAAi TV;2A9246EC0BFEC6483B698FF4C3E66D65F5A2ACF44E84213FF7027811561A4AEF136E1C3AC3F0AC1ADBCC81E35E5034A9;0;11;0;$
CHN;Discovery Home;2A9246EC0BFEC6483B698FF4C3E66D655442D785F2ECFBE3A1B0A195ECA41D77A374E6122D6A726088AC39F7198EEE7D;0;11;0;$
CHN;Discovery Science;2A9246EC0BFEC6483B698FF4C3E66D65F067B51F24A31E227309D6ED729FD7EBE3412946BA811280876754EBA2A9A579C907FFB96C9BFEC4F6646CE6316E90C1;0;11;0;$
CHN;Discovery Turbo;2A9246EC0BFEC6483B698FF4C3E66D6508A4ACE9F7CDEFE1D1CD39F33D059AE5C2AC3276C04C43E74911A424A86596D8;0;11;0;$
CHN;Elta Sports;2A9246EC0BFEC6483B698FF4C3E66D6522631D1A29EF89566F2B9BAF01F6A520CC6FA2ACA4488F6C18BFCF470881EE6E;0;11;0;$
CHN;English TV;2A9246EC0BFEC6483B698FF4C3E66D65757DFB94CF845D14ED5DD43BBE7EE6123A891D3B5615AADEE3E808A15F684B8C;0;11;0;$
CHN;Chongqing News;8BCF7F9560785A80E7DFD2EAEF1218B20EB41B3F6E6CDA4CC42F6621AF2616D52AB316485B72A10AB1195D0968A645F5;0;11;0;$
CHN;IH Time TV;2A9246EC0BFEC6483B698FF4C3E66D65520168976EB77EFE2501F533BEA25D46CC6FA2ACA4488F6C18BFCF470881EE6E;0;11;0;$
CHN;IHSTAR;2A9246EC0BFEC6483B698FF4C3E66D65E92951A7280CEC6AF35A16E317287DE3CC6FA2ACA4488F6C18BFCF470881EE6E;0;11;0;$
CHN;Medici TV;2A9246EC0BFEC6483B698FF4C3E66D65F83322A89EA8F0A2E117A682C5CEA74DCC6FA2ACA4488F6C18BFCF470881EE6E;0;11;0;$
CHN;Nat Geo;2A9246EC0BFEC6483B698FF4C3E66D651E58327103F180A9BC4D2714A4E6701C816908320C5E96C9C4F7B272571886AD;0;11;0;$
CHN;Nat Geo C;2A9246EC0BFEC6483B698FF4C3E66D652639FA376092E9CF69252FE796593CF2816908320C5E96C9C4F7B272571886AD;0;11;0;$
CHN;Nat Geo Wild;2A9246EC0BFEC6483B698FF4C3E66D65BB22C531B4F5FEFE98A1BAAC111FE041CC6FA2ACA4488F6C18BFCF470881EE6E;0;11;0;$
CHN;Pig;2A9246EC0BFEC6483B698FF4C3E66D65E08CB2F85164B76ACCC3A04F1F9A8B18816908320C5E96C9C4F7B272571886AD;0;11;0;$
CHN;CCTV News;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23DF2CCFEE3AA19C26CD10B8650CF41CDB4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Française;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23F13D516C21EDD3671FA75CD909988FC64ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Eng;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23FC6BAE55D35582AE8B6179FEEBAAB88E4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Arab;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB238B2D479E51CBEA15B95A41AE8B0C678D4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Pусский;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23D6009A7F8BB1BFA59712ADDC703CEABB4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Eng;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23823306AF729BBC2132877ADD30023C7B4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;CCTV Soccer;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB233F53EAB8FF1CF59064F0AACAD068E3324ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;CCTV Drama;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB2391C9DED94580FA890C5D12CD7B0AA5B64ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;CCTV Music;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23B05E7CAE48974D0E20F0C47E170331AD4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Old Movie;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23FCE46F4A8D9743DD9482EFBBA56CCDD34ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;World Geo;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23C158BD53EEE891AC9BBBB8969C8D254A4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Military;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB238D10C3106F3F9FCC7E90F7784B8126CB4ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
CHN;Women/Fashion;28B03B78B9D852B326B86DB29FE8CB54546759AEDB1B23416FA26E1D5DE5FB23BC6F86AB18C7BC2B58EA3CB6675CE3C44ABBF7EFBF62C383CAB5D2655C2AD487EE366C18009252C77CE896ACD7757D10;0;11;0;$
GBV;Medi BizTV;F2F1B876A3FAF47F3A2B97BDBBB99FA3D357481D13E24E83933757BD9BE48EFDBE9C8352B8584CC6AA2F1FFEBCFAA72BFBA61F011DAAC3999D2A27E406F184A6A4EEA3A25FE92E889D0CADB58C70528A79E9E4F2F864749A33CD6BB775DE762B;0;17;0;;
